<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Couchbase.Lite" Version="2.7.1" />
      <PackageReference Include="Couchbase.Lite.Mapping" Version="1.1.0" />
      <PackageReference Include="FluentAssertions" Version="5.10.3" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="ReactiveUI" Version="11.5.35" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Couchbase.Lite.Reactive\Couchbase.Lite.Reactive.csproj" />
    </ItemGroup>

</Project>
