<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp2.0;netcoreapp3.1</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <AssemblyName>Couchbase.Lite.Reactive</AssemblyName>
        <PackageId>Couchbase.Lite.Reactive</PackageId>

        <Summary>Reactive extensions over top of Couchbase.Lite live queries</Summary>
        <Description>Automatically wire up IObservables to track IResultSets delivered via Couchbase Live Queries</Description>
        <Title>Couchbase.Lite.Reactive</Title>

        <PackOnBuild>true</PackOnBuild>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateProjectSpecificOutputFolder>true</GenerateProjectSpecificOutputFolder>
        <PackageOutputDir>$(OutputPath)</PackageOutputDir>

        <Owners>Chase Florell</Owners>
        <Authors>Chase Florell</Authors>
        <PackageIconUrl> </PackageIconUrl>
        <NeutralLanguage>en</NeutralLanguage>

        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
        <Version>1.0.0</Version>
        <PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
        <IncludeSymbols>true</IncludeSymbols>

        <RepositoryUrl>https://github.com/ChaseFlorell/Couchbase.Lite.Reactive</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <PackageTags>couchbase, couchbase.lite, reactive, reactiveui, rx, rxui</PackageTags>
        <Copyright>© FloMedia Group Inc. All rights reserved.</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Couchbase.Lite" Version="2.7.1" />
      <PackageReference Include="System.Reactive" Version="4.4.1" />
    </ItemGroup>

</Project>
